{
  "resources": {
    "models": {
      "saturn" :{
       "path" : "saturn/saturn_rings.obj"
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}